# DeveHashImageGenerator

./: .gitmodules  DeveHashImageGenerator.sln  README.md
.github/workflows/: githubactionsbuilds.yml
DeveHashImageGenerator/: Class1.cs  DeveHashImageGenerator.csproj  SuperFolderFinder.cs
DeveHashImageGenerator.Tests/: DeveHashImageGenerator.Tests.csproj
DeveHashImageGenerator.Tests/RoboHash/: RoboHashGeneratorTests.cs
DeveHashImageGenerator.WebApi/: DeveHashImageGenerator.WebApi.csproj  Dockerfile  Program.cs
DeveHashImageGenerator.WebApi/Controllers/: RoboHashController.cs
DeveHashImageGenerator.WebApi/Properties/: launchSettings.json
DeveHashImageGenerator/RoboHash/: RoboHashGenerator.cs
Scripts/: GoPackage.ps1
