<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Devedse</Authors>
		<Description>This is a C# library to generate images from things like RoboHash. It's natively implemented in C#.</Description>
		<PackageProjectUrl>https://github.com/devedse/DeveHashImageGenerator</PackageProjectUrl>
		<PackageTags>csharp;robohash;hashimage;gravatar</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NaturalSort.Extension" Version="4.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(ProjectDir)..\submodules\Robohash\robohash\sets\**\*.*">
			<Link>DeveHashImageGeneratorContent\Robohash\sets\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\DeveHashImageGeneratorContent\Robohash\sets\%(RecursiveDir)</PackagePath>
		</Content>
		<Content Include="$(ProjectDir)..\submodules\Robohash\robohash\backgrounds\**\*.*">
			<Link>DeveHashImageGeneratorContent\Robohash\backgrounds\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\DeveHashImageGeneratorContent\Robohash\backgrounds\%(RecursiveDir)</PackagePath>
		</Content>
	</ItemGroup>
</Project>
