<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(ProjectDir)..\submodules\Robohash\robohash\sets\**\*.*">
			<Link>sets\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>sets\%(RecursiveDir)</PackagePath>
		</Content>
		<Content Include="$(ProjectDir)..\submodules\Robohash\robohash\backgrounds\**\*.*">
			<Link>backgrounds\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>backgrounds\%(RecursiveDir)</PackagePath>
		</Content>
	</ItemGroup>
</Project>
